name: Check Configuration Files

permissions:
  contents: read
on:
  pull_request:
    branches:
      - main

jobs:
  check-configuration-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Check JSON format
        uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
        with:
          script: |
            const fs = require('fs');
            const json = fs.readFileSync('supported-configurations.json', 'utf8');
            const data = JSON.parse(json);

            const config_keys = Object.keys(data.supportedConfigurations);
            const sorted_config_keys = config_keys.toSorted();

            if (sorted_config_keys === config_keys) process.exit(0);
            if (sorted_config_keys == null || config_keys == null) process.exit(1);
            if (sorted_config_keys.length !== config_keys.length) process.exit(1);

            for (var i = 0; i < sorted_config_keys.length; ++i) {
              if (sorted_config_keys[i] !== config_keys[i]) {
                console.log(`${sorted_config_keys[i]} !== ${config_keys[i]}`);
                process.exit(1);
              }
            }
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version: "3.12"
      - name: Check supported_configurations.rs
        run: |
          mv dd-trace/src/configuration/supported_configurations.rs dd-trace/src/configuration/supported_configurations_check.rs
          python scripts/local_config_map_generate.py
          diff dd-trace/src/configuration/supported_configurations.rs dd-trace/src/configuration/supported_configurations_check.rs